('C:\\Users\\user\\Desktop\\C++\\week7+8\\chess_project\\ChessCode\\Server\\build\\Server_lan\\Server_lan.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Desktop\\C++\\week7+8\\chess_project\\ChessCode\\Server\\build\\Server_lan\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\Desktop\\C++\\week7+8\\chess_project\\ChessCode\\Server\\build\\Server_lan\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\Desktop\\C++\\week7+8\\chess_project\\ChessCode\\Server\\build\\Server_lan\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\Desktop\\C++\\week7+8\\chess_project\\ChessCode\\Server\\build\\Server_lan\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\Desktop\\C++\\week7+8\\chess_project\\ChessCode\\Server\\build\\Server_lan\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\Desktop\\C++\\week7+8\\chess_project\\ChessCode\\Server\\build\\Server_lan\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Server_LAN',
   'C:\\Users\\user\\Desktop\\C++\\week7+8\\chess_project\\ChessCode\\Server\\Server_LAN.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
